@import '../variables'
@import '../mixins'
@import '../ui'

.spreadsheet__toolbar
  padding: 8px
  display: flex
  border-bottom: 1px solid $grey

.spreadsheet__toolbar-button
  @extend .button_icon
  @extend .button_transparent
  margin-right: 4px
  user-select: none