$black: #000000
$blue: #1890FF
$light-blue: #A6DCEE
$grey-100: #EBEBEB
$grey-300: #C7CACC
$white: #FFFFFF


$header-height: 34px
$base-border-radius: 4px
$info-cell-width: 44px
$row-height: 24px
$cell-width: 120px
$resize-size: 6px
$table-row-width: 24px
