@import './_variables'

*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  scroll-behavior: smooth

::-webkit-scrollbar
  width: 10px
  height: 12px
  background-color: $grey-100

::-webkit-scrollbar-thumb
  background-color: $grey-300
  border-radius: 4px

::-webkit-scrollbar-track
  background-color: $grey-100
  border-radius: 4px


body
  font-family: 'Nunito', sans-serif
  font-size: 14px

.material-icons
  font-size: 20px
